<Properties StartupConfiguration="{2B4FCABB-7FFB-46C8-8EA3-00A98CA8C319}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wgetter/Program.cs">
    <Files>
      <File FileName="Wgetter/Program.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wgetter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>